@font-face {
    font-family:GothamBookRegular ;
    src: url(../fonts/GothamBookRegular.otf);
}
@font-face {
    font-family: GothamMedium;
    src: url(../fonts/GothamMedium.otf);
}
@keyframes seta {
    0%{
        bottom: 35px;
    }
    50%{
        bottom: 15px;
    }
    100%{
        bottom: 35px;
    }

}
body{
    margin: 0px;
}
.flex{
    display: flex;
}
header{
    height: 50px;
    width: 100%;
    padding: 2px 16px;
    font-family:GothamMedium, Arial;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
}
.header-left{
    height: 100%;
    width: 150px;
    align-items: center;
}
.header-left img{
    width: 100%;
}
.header-middle ul a{
    text-decoration: none;
    color: black;
    list-style: none;
    padding: 0px 12px;
}
.header-right{
    align-items: center;
    margin-right: 22px;
}
.header-right ul{
    align-items: center;
}
.header-right img{
    height: 26px;
}
.header-right ul a{
    text-decoration: none;
    color: black;
    list-style: none;
    padding: 0px 12px;
}
.geral1{
    background-image: url(../source/bg.jpg);
    background-size: cover;
    background-position: center;
    font-family:GothamBookRegular, Arial;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.main{
    align-items:center;
    flex-direction: column;
}
.model{
    margin-top: 150px;
    font-size: 36px;
}
.desc a{
    text-decoration: none;
    font-size: 12px;
    color: black;
}
.desc a span{
    text-decoration: underline;
}
.buttons{
    padding: 12px;
    justify-content: space-between;
    margin: 85px 25px;

}
.buttons div{
    width: 250px;
    text-align: center;
    padding: 12px 22px;
    margin: 0px 19px;
}
.buttons div:nth-child(1){
    background-color: rgba(0, 0, 0, 0.596);
    border-radius: 22px;
}
.buttons div:nth-child(2){
    background-color: rgba(255, 255, 255, 0.658);
    border-radius: 22px;
}
.buttons div:nth-child(1) a{
    color: white;
    text-decoration: none;
 
}
.buttons div:nth-child(2) a{
    color: rgb(8, 0, 0);
    text-decoration: none;
}
.down{
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
.down .seta img{
    width: 32px;
}
.seta{
    position: absolute;
    bottom: 15px;
    transition-timing-function: linear;
    animation-name: seta;
    animation-duration: 2s;
    transition: all 0.2s linear;
    animation-iteration-count: infinite;
}
@media (max-width:1150px){
    .header-middle{
        display: none;
    }
}
@media (max-width:750px){
    .buttons{
        flex-direction: column;
    }
    .buttons div{
        margin-bottom: 20px;
    }
}
@media (max-width:470px){
    .shop, .acc{
        display: none;
    }

}
